/*
 * Задание: Дан массив A размера N (N — нечетное число). 
 * Вывести его элементы с нечетными номерами в порядке убывания номеров:
 * A_N, A_{N-2}, A_{N-4}, ..., A_1. Условный оператор не использовать.
 * Дата: 03.05.25
 * Контрольный пример: 
 *   Вход: 5
 *         10 20 30 40 50
 *   Выход: 50 30 10
 * Время выполнения: 10 минут
 */

 #include <stdio.h>

 void printOdd(const int a[], int n) {
     for (int i = n - 1; i >= 0; i -= 2) {
         printf("%d ", a[i]);
     }
     printf("\n");
 }
 
 int main() {
     int n;
     scanf("%d", &n);
 
     int a[n];
     for (int i = 0; i < n; i++) {
         scanf("%d", &a[i]);
     }
 
     printOdd(a, n);
 
     return 0;
 }